# OminiChannel

./: .env.example  .gitignore  Omnichannel.csproj  Omnichannel.http  Omnichannel.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  build-and-run.ps1  run-dev.ps1  run-full-stack.ps1
Areas/Admin/Controllers/: AuthController.cs  (+3 more)
Controllers/: AdminVouchersController.cs  AuthController.cs  CategoriesController.cs  ChannelsController.cs  CommentsController.cs  OrdersController.cs  PaymentController.cs  PerfumesController.cs  StatisticsController.cs  UsersController.cs  VouchersController.cs
Extensions/: ClaimsPrincipalExtensions.cs
Infrastructure/: IUnitOfWork.cs  OmnichannelDbContext.cs  SqlUnitOfWork.cs  SwaggerDefaultResponsesOperationFilter.cs
Middleware/: ExceptionMiddleware.cs  HangfireAuthorizationFilter.cs
Migrations/: 20260326093557_AddPerformanceIndexes.Designer.cs  20260326093557_AddPerformanceIndexes.cs  20260401070917_SeedInitialDataAndSecurityConfig.Designer.cs  20260401070917_SeedInitialDataAndSecurityConfig.cs  20260401075154_AddVouchers.Designer.cs  20260401075154_AddVouchers.cs  20260402091758_AddVoucherRedemptionsAndVoucherTypes.Designer.cs  20260402091758_AddVoucherRedemptionsAndVoucherTypes.cs  20260402101001_AddRecommendationSystem.Designer.cs  20260402101001_AddRecommendationSystem.cs  20260408093419_ConvertMonetaryValuesToVnd.Designer.cs  20260408093419_ConvertMonetaryValuesToVnd.cs  20260408095012_AddBankTransferPaymentsLifecycle.Designer.cs  20260408095012_AddBankTransferPaymentsLifecycle.cs  20260408101702_Fix_VoucherRedemption_UniqueIndex.Designer.cs  20260408101702_Fix_VoucherRedemption_UniqueIndex.cs  20260408102112_Add_Perfume_RowVersion.Designer.cs  20260408102112_Add_Perfume_RowVersion.cs  20260408142029_AddFeaturedPerfumesSeed.Designer.cs  20260408142029_AddFeaturedPerfumesSeed.cs  20260408144907_UpdateFeaturedPerfumeImageUrls.Designer.cs  20260408144907_UpdateFeaturedPerfumeImageUrls.cs  20260408145734_ReAddTenThousandProduct.Designer.cs  20260408145734_ReAddTenThousandProduct.cs  OmnichannelDbContextModelSnapshot.cs
Models/: BankTransferPayment.cs  Category.cs  ChannelOrder.cs  ChannelProduct.cs  Comment.cs  DTOs.cs  Order.cs  Perfume.cs  Recommendation.cs  SalesChannel.cs  User.cs  Voucher.cs  VoucherDtos.cs  VoucherRedemption.cs
Omnichannel.Tests/: AuthOrderIntegrationTests.cs  CustomWebApplicationFactory.cs  ExceptionMiddlewareTests.cs  Omnichannel.Tests.csproj  OrderFacadeTests.cs  RecommendationApiIntegrationTests.cs  RecommendationServiceTests.cs  UnitTest1.cs  VNPayStrategyTests.cs  ValidatorTests.cs  VoucherApiIntegrationTests.cs  VoucherPricingServiceTests.cs
Properties/: launchSettings.json
Repositories/: ICategoryRepository.cs  IChannelOrderRepository.cs  IChannelProductRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IPerfumeRepository.cs  IRecommendationRepository.cs  IRepository.cs  ISalesChannelRepository.cs  IUserRepository.cs  IVoucherRepository.cs  RecommendationRepository.cs  SqlCategoryRepository.cs  SqlChannelOrderRepository.cs  SqlChannelProductRepository.cs  SqlCommentRepository.cs  SqlOrderRepository.cs  SqlPerfumeRepository.cs  SqlSalesChannelRepository.cs  SqlUserRepository.cs  SqlVoucherRepository.cs
Services/: AdminServiceProxy.cs  AuthService.cs  BatchOrderService.cs  ConfigurationManager.cs  InventoryObserver.cs  OmnichannelAdapters.cs  OmnichannelBackgroundSyncService.cs  OrderFacade.cs  PaymentStrategies.cs  PerfumeFactory.cs  PricingPatterns.cs  RecommendationFacade.cs  RecommendationService.cs  ReportGenerator.cs  VoucherPricingService.cs
Validators/: ChannelOrderRequestValidator.cs  ChannelProductRequestValidator.cs  CreateCommentValidator.cs  LoginRequestValidator.cs  PerfumeValidator.cs  PlaceBatchOrderValidator.cs  PlaceOrderValidator.cs  RecommendationRequestValidator.cs  RegisterRequestValidator.cs  UpdateOrderStatusValidator.cs  VoucherValidators.cs
docs/: DesignPatterns-Mapping.md  GitHub_Setup_Guide.md  README.md  bank-transfer-webhook.md
docs/01_Lab_Initiation/: Constraints.md  Risks.md  SOW.md  Stakeholders.md
docs/02_Lab_Planning/: Budget.md  Communication_Plan.md  Network_Diagram.md  RACI_Chart.md  RAM.md  README.md  Schedule.md  WBS.md
docs/03_Lab_Execution/: Change_Control.md  Decision_Authority.md  Procurement_Contract.md  QA_QC_Plan.md  README.md  Reporting_Structure.md
docs/04_Lab_Controlling/: Audit_Report.md  Review_Meeting.md  Status_EVA.md
docs/05_Lab_Closing/: Closing_Steps.md  Final_Report.md  Lessons_Learned.md  Post_Implementation_Review.md
frontend/: .env.example  .stylelintrc.cjs  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: sync-to-wwwroot.mjs
frontend/src/: AdminDashboard.jsx  App.css  App.jsx  index.css  main.jsx
postman/: Omnichannel.postman_collection.json
scripts/: run-backend.ps1  stop-omnichannel.ps1
wwwroot/: auth.js  cart.html  checkout.html  favorites.html  index.html  login.html  order-tracking.html  product-detail.html  register.html  style.css
wwwroot/assets/: AdminDashboard--4K4s8pj.js  AdminDashboard-C515Noi4.js  AdminDashboard-C8wzuUnH.js  AdminDashboard-CTC1-0M-.css  AdminDashboard-Cj9Rxq0g.js  AdminDashboard-CkLWnhvm.js  AdminDashboard-CqvKJci4.js  AdminDashboard-CyM53pZo.js  AdminDashboard-DV4_H4_W.js  AdminDashboard-DcPCS0L2.css  AdminDashboard-DdpxySI3.js  AdminDashboard-Dois-n4O.css  AdminDashboard-Q-uIIn6A.js  AdminDashboard-QoI7m8SV.js  AdminDashboard-mBx-h71P.css  AdminDashboard-vKFRslrF.js  AdminLogin-B87etCfJ.js  AdminLogin-BJqpKMb6.js  AdminLogin-DOFL0zqH.js  AdminLogin-DP5EAJnN.js  AdminLogin-DtAOFzRc.css  AdminLogin-ddo4Q7nB.js  AdminLogin-rX5NCV3G.css  AdminLogin-xotzNrcI.js  AuthModal-BCuboJGg.js  AuthModal-BQAWNrYp.js  AuthModal-ByKBIRLs.js  AuthModal-C7sLjVNO.js  AuthModal-CJTbS14n.js  AuthModal-CKGJ-PJj.js  AuthModal-CYiUTAUP.js  AuthModal-D8Bbcjdd.js  AuthModal-DB5HbAJY.js  AuthModal-Deu3pbKe.js  AuthModal-Dlr4m_g8.js  AuthModal-NYIVb_6B.js  AuthModal-QH9Hz4hf.js  AuthModal-xpXb_gAJ.js  CartPage-B-S6va3I.js  CartPage-CT0x5Rgj.js  (+201 more)
(+101 files in other folders)
