<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>omnichannel-5c5f54a8-7e71-4d0a-9bd2-3bb3f8ed1d77</UserSecretsId>
    <SkipFrontendBuild>false</SkipFrontendBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <Target Name="StopStaleOmnichannelProcess"
      BeforeTargets="PrepareForBuild;Build"
      Condition="'$(DesignTimeBuild)' != 'true' and '$(OS)' == 'Windows_NT'">
    <Message Text="Stopping stale Omnichannel process (if any) before build..." Importance="high" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\scripts\stop-omnichannel.ps1&quot;" IgnoreExitCode="true" />
  </Target>

  <Target Name="BuildFrontendAssets" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipFrontendBuild)' != 'true' and Exists('frontend\\package.json')">
    <Message Text="Building frontend assets (npm run build:sync)..." Importance="high" />
    <Exec Command="npm run build:sync" WorkingDirectory="frontend" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Omnichannel.Tests\**" />
    <Content Remove="Omnichannel.Tests\**" />
    <EmbeddedResource Remove="Omnichannel.Tests\**" />
    <None Remove="Omnichannel.Tests\**" />
  </ItemGroup>

</Project>
